GestionEleves.MaelleManifacier/GestionEleves.WPFClient/View/ListeElevesUserControl.xaml

<UserControl x:Class="GestionEleves.WPFClient.View.ListeElevesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionEleves.WPFClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Eleves, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedEleve, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Cursor="Hand">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150px" Header="Nom" DisplayMemberBinding="{Binding Nom}"></GridViewColumn>
                    <GridViewColumn Width="100px" Header="Prenom" DisplayMemberBinding="{Binding Prenom}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <local:DetailEleveUserControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            DataContext="{Binding SelectedEleve, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
